MainWindow.xaml

<Window x:Class="Tema2_CalculadoraBasica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema2_CalculadoraBasica"
        mc:Ignorable="d"
        Title="CalculadoraBásica" Height="341.571" Width="503.107" Icon="Recursos/calculator.ico">
    <Grid>
        <Button x:Name="CalcularButton" Content="Calcular" HorizontalAlignment="Left" Margin="350,34,0,0" VerticalAlignment="Top" Width="75" Height="23" IsEnabled="False" IsDefault="True" Click="CalcularButton_Click"/>
        <Button x:Name="LimpiarButton" Content="Limpiar" HorizontalAlignment="Left" Margin="350,95,0,0" VerticalAlignment="Top" Width="75" Height="23" IsCancel="True" Click="LimpiarButton_Click"/>
        <TextBox x:Name="Operando1" HorizontalAlignment="Left" Height="23" Margin="128,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" NumberSubstitution.Substitution="European"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,34,0,0" TextWrapping="Wrap" Text="Operando 1:" VerticalAlignment="Top" Height="25"/>
        <TextBox x:Name="Operando2" HorizontalAlignment="Left" Height="23" Margin="128,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,95,0,0" TextWrapping="Wrap" Text="Operando 2:" VerticalAlignment="Top"/>
        <TextBox x:Name="Operador" HorizontalAlignment="Left" Height="23" Margin="128,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Operador_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,151,0,0" TextWrapping="Wrap" Text="Operador: " VerticalAlignment="Top"/>
        <TextBox x:Name="Resultado" HorizontalAlignment="Left" Height="23" Margin="128,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,228,0,0" TextWrapping="Wrap" Text="Resultado: " VerticalAlignment="Top"/>

    </Grid>
</Window>
